DATABASE_URL=postgresql://postgres:AA188601@localhost:5437/ai_web_builder
SECRET_KEY=n989YNohUkwyZKJOvhgIK6VNuL4FwDQXhg3IVmG3dYk
SECRET_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SMTP_EMAIL_ADDRESS=fabtestac9@gmail.com
SMTP_EMAIL_PASSWORD=cehhyifjaehrkmmv
